# puyol-

./: workDavid.lnk
facebook_proj/: pom.xml
facebook_proj/allure-results/: 0113b57e-133b-4304-b4eb-e00fcbc81c40-result.json  01db4634-f1e7-4cf3-b6ea-62c7f1db67fb-result.json  0256b2b5-4482-411e-93fc-0edefd87b607-container.json  036baaf2-1451-4140-aa4f-e63d7795d655-container.json  047de548-c5c4-4dab-ad5b-2e2212d608fa-container.json  0612dd89-dbed-4101-9d17-2c9cff4034af-result.json  06407e3d-cb06-4588-a8fc-d6464538150e-container.json  073974a9-f0b8-4d9f-9cec-7bfc924cbff4-container.json  08bc9346-21c7-44d1-8cc2-34452f13395b-container.json  08d99bbd-3102-4377-a597-85fa9c671776-result.json  08f1e292-fae7-49c9-9519-73075b9c05b8-result.json  09cbbca9-6f12-4544-898c-9d05fd0d0d06-result.json  09f42aaf-ec94-4905-bc91-84feeb7bb6a4-container.json  0a19ce65-f4e6-46b6-ad89-f725b814ee9b-container.json  0dd3e83f-712d-4ae3-a1b4-b80bf55e693e-container.json  0f66aa40-ffca-4c68-be69-13072d1a0b60-container.json  0f86458d-34db-4cbf-afe2-43ad08f39517-container.json  0fe51bbf-8cd3-46c0-a079-f344f323b313-container.json  1030dc30-dadf-44e8-9733-6d832333f3ef-container.json  104c4414-074f-4955-8003-f0ff94f44065-container.json  1109d9b7-ac31-4dfc-bcf7-bec11818d05c-result.json  118be495-32ae-4d36-bac1-21768f0f44b5-container.json  128b3ff9-7396-464f-86e5-a1bb1ad97066-container.json  13db8067-9082-43d8-b992-37507b18c9e1-container.json  14240fb7-02e4-47b7-b87e-56adfffb4f9a-container.json  143afaea-49fc-498d-8dfe-7814e626a609-result.json  14ec8a05-7e92-472c-a077-91464bb8f9a4-result.json  1506fc46-b6de-430c-bd03-9b70c7c7a9f9-result.json  15a7f50e-2474-4acc-94c0-1bf89c16ade3-result.json  15f89f48-2a11-41f8-b729-0450f058f200-container.json  16bdf4e7-d8c7-44d5-8835-01fd096bcea9-container.json  1791e484-73f3-4107-818f-8d42131981d7-result.json  17c5228e-a16b-4635-bbd8-8b84b64aac0a-container.json  17cc6d13-74b8-4e1c-a811-dec91a84a0fe-result.json  19f4429f-c933-4a4c-b20b-c1a91dfb2d9b-result.json  1a36558d-2087-4c17-a4bd-67a1bf61e8ff-result.json  1a8ca36f-66a0-4547-9f75-dae134e87f74-container.json  1a9e62d3-e35c-4192-89f3-99763fcb3687-result.json  1ad42484-4d34-4ed9-92d9-d993261597d3-result.json  1ada0445-fa97-4510-8ea4-99ba9d724ce6-result.json  (+386 more)
facebook_proj/src/main/java/Extentions/: ActionUi.java
facebook_proj/src/main/java/WorkFlows/: getFollowing.java
facebook_proj/src/main/java/pageObjectModel/: ElementIg.java
facebook_proj/src/main/java/utilities/: ManagePages.java  base.java  commonOps.java
facebook_proj/src/test/java/: connectToBrowser.java
